@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-align: center;
  font-size: 16px;
}

body {
  color: #333;
  border: 1px solid #ccc;
  padding: 50px;
  margin-top: 50px;
  background: #f5f5f5 url(test5.jpeg) center/cover no-repeat fixed;
  font-family: 'Roboto Condensed', sans-serif;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

h3 {
  animation: fadeIn 1.5s ease-in-out;
  font-size: 24px;
  margin-bottom: 20px;
}

.container {
  max-width: 960px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.player {
  background: linear-gradient(to right, #000, #666);
  position: sticky;
  top: 0;
  padding: 20px;
  margin: 10px 0;
  border-radius: 5px;
}

.player .ayah {
  padding: 10px 0;
  font-size: 18px;
  color: #fff;
}

.player audio {
  width: 100%;
  height: 40px;
  margin: 15px 0;
}

.player .button {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.button .icon {
  width: 60px;
  height: 60px;
  background-color: #f0f0f0;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: #333;
  font-size: 20px;
  cursor: pointer;
}

.imageblock {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.image1 img,
.image2 img,
.image3 img {
  margin: 20px;
  display: inline;
  width: 200px;
  height: 250px;
  border-radius: 50%;
  border: 3px solid olive;
  transition: transform 0.3s ease-in-out;
}

.image1 img:hover,
.image2 img:hover,
.image3 img:hover {
  transform: scale(1.1);
}

.para1 {
  color: #fff;
}

.grid-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px;
  animation: fadeIn 1.5s ease-in-out;
}

.grid-1,
.grid-2,
.grid-3 {
  flex-basis: calc(33.33% - 40px);
  color: #fff;
  margin-bottom: 20px;
  background-color: #444;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: fadeIn 1.5s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.grid-1:hover,
.grid-2:hover,
.grid-3:hover {
  transform: scale(1.1);
}

a {
  color: royalblue;
}

ol {
  display: inline-block;
  border: 1px solid gold;
  padding: 20px 0 0 40px;
  color: royalblue;
  margin-right: 10px;
}

a:hover {
  color: violet;
}

footer {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 50px;
  padding-bottom: 20px;
}

span {
  color: burlywood;
  display: block;
  margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
  .grid-items {
    flex-direction: column;
    align-items: center;
  }

  .image1 img,
  .image2 img,
  .image3 img {
    margin: 20px 0;
  }

  .grid-1,
  .grid-2,
  .grid-3 {
    width: 100%;
    margin: 20px 0;
  }
}
